<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FlagData\**" />
    <EmbeddedResource Remove="FlagData\**" />
    <None Remove="FlagData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\FunFlactsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
