# xedit

./: LICENSE  README.md
Documentation/: XEdit.pptx
XEdit/: XEdit.sln
XEdit/XEdit.Core/: AppPages.cs  Class1.cs  XEdit.Core.csproj
XEdit/XEdit.Core/Data/: IPhotoLibrary.cs  IPicturePicker.cs  IQuoteLoader.cs  QuoteManager.cs
XEdit/XEdit.Core/ViewModels/: ChosenDataVewModel.cs
XEdit/XEdit/XEdit/: App.cs  App.xaml  App.xaml.cs  AppPages.cs  ImageWorker.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  UniqueInstancesManager.cs  XEdit.csproj
XEdit/XEdit/XEdit.Android/: MainActivity.cs  PhotoLibrary.cs  PicturePickerImplementation.cs  TouchEffect.cs  Utils.cs  XEdit.Android.csproj
XEdit/XEdit/XEdit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XEdit/XEdit/XEdit.Android/Resources/: Resource.designer.cs
XEdit/XEdit/XEdit.Android/_Unused/: PicturePickerImplementation.cs
XEdit/XEdit/XEdit.iOS/: AppDelegate.cs  Info.plist  Main.cs  XEdit.iOS.csproj
XEdit/XEdit/XEdit.iOS/Properties/: AssemblyInfo.cs
XEdit/XEdit/XEdit/ConvertersSamples/: ItemTappedValueConverter.cs
XEdit/XEdit/XEdit/Core/: AppDispatcher.cs  CoreSection.cs  Handler.cs  IPhotoLibrary.cs  ISection.cs  IUtils.cs  ImageManager.cs  PictureLoader.cs
XEdit/XEdit/XEdit/Data/: GreatQuote.cs  IPhotoLibrary.cs
XEdit/XEdit/XEdit/Extensions/: BitmapExtensions.cs  ResourceLoader.cs
XEdit/XEdit/XEdit/Filters/: ColorFilter.cs  CombineFilter.cs  CropFilter.cs  RotateFilter.cs  SkewFilter.cs
XEdit/XEdit/XEdit/Handlers/: PictureLoader.cs
XEdit/XEdit/XEdit/Interaction/: CoreHandler.cs  CoreSection.cs  IHandler.cs  IPhotoLibrary.cs  ISection.cs  ViewFunctionality.cs
XEdit/XEdit/XEdit/Layout/: LayoutData.cs  MainPage.xaml  MainPage.xaml.cs  WrapLayout.cs
XEdit/XEdit/XEdit/Models/: IFilter.cs
XEdit/XEdit/XEdit/PicturePicker/: IPicturePicker.cs
XEdit/XEdit/XEdit/PlatformSpecific/: IPhotoLibrary.cs  IUtils.cs
XEdit/XEdit/XEdit/Sections/: Color.cs  ColorFilters.cs  ColorSection.cs  CombineSection.cs  Crop.cs  CropSection.cs  CroppingRectangle.cs  Features.cs  Filter.cs  Fingerpainting.cs  Flip.cs  Image.cs  Paint.cs  Painting.cs  PhotoCropperCanvasView.cs  RotateSection.cs  SkewSection.cs  Special.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs  Transparency.cs
XEdit/XEdit/XEdit/Sections/Common/: BaseSection.cs  CommonActions.cs  ISection.cs  SizeCalculator.cs  VisualHandler.cs
XEdit/XEdit/XEdit/Sections/CropSupport/: CropCanvasView.cs  CropRectangle.cs
XEdit/XEdit/XEdit/Sections/ImageSupport/: TouchManipulationBitmap.cs
XEdit/XEdit/XEdit/Skia/: BitmapExtensions.cs  MatrixDisplay.cs  TouchPoint.cs
XEdit/XEdit/XEdit/Skia/Basics/: BitmapDissolvePage.xaml  BitmapDissolvePage.xaml.cs  SimpleCirclePage.cs  TapToggleFillPage.xaml  TapToggleFillPage.xaml.cs
XEdit/XEdit/XEdit/Skia/Bitmaps/: BitmapFlipperPage.xaml  BitmapFlipperPage.xaml.cs  BitmapRotatorPage.xaml  BitmapRotatorPage.xaml.cs  CroppingRectangle.cs  FingerPaintSavePage.xaml  FingerPaintSavePage.xaml.cs  PhotoCropperCanvasView.cs  PhotoCroppingPage.xaml  PhotoCroppingPage.xaml.cs  SaveFileFormatsPage.xaml  SaveFileFormatsPage.xaml.cs  ScalingModesPage.xaml  ScalingModesPage.xaml.cs  UniformScalingPage.cs
XEdit/XEdit/XEdit/Skia/CurvesAndPath/: MonkeyThroughKeyholePage.cs
XEdit/XEdit/XEdit/Skia/Effects/: CompositingMaskPage.cs  GradientTransitionsPage.xaml  GradientTransitionsPage.xaml.cs  GrayScaleMatrixPage.cs  ImageBlurExperimentPage.xaml  ImageBlurExperimentPage.xaml.cs  MaskBlurExperimentPage.xaml  MaskBlurExperimentPage.xaml.cs  NonSeparableBlendModesPage.xaml  NonSeparableBlendModesPage.xaml.cs  PastelMatrixPage.cs  RadialGradientMaskPage.cs  SeparableBlendModesPage.xaml  SeparableBlendModesPage.xaml.cs
XEdit/XEdit/XEdit/Skia/LineAndPath/: FingerPaintPage.xaml  FingerPaintPage.xaml.cs
XEdit/XEdit/XEdit/Skia/Transforms/: BitmapScatterViewPage.xaml  BitmapScatterViewPage.xaml.cs  ShowAffineMatrixPage.xaml  ShowAffineMatrixPage.xaml.cs  ShowNonAffineMatrixPage.xaml  ShowNonAffineMatrixPage.xaml.cs  SkewAngleExperimentPage.xaml  SkewAngleExperimentPage.xaml.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs  TouchManipulationPage.xaml  TouchManipulationPage.xaml.cs
XEdit/XEdit/XEdit/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
XEdit/XEdit/XEdit/Utils/: ResourceLoader.cs
XEdit/XEdit/XEdit/ViewModels/: CanvasViewWorker.cs  ChosenDataVewModel.cs  FiltersViewModel.cs  MainViewModel.cs  SliderWorker.cs  TouchWorker.cs
XEdit/XEdit/XEdit/Views/: BasePage.cs  GridLengthConverter.cs  ImageResourceConverter.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs  StartPage.xaml  StartPage.xaml.cs  _BindableSKCanvasView.cs
XEdit/XEdit/XEdit/XAML/: AboutPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImageWrapLayoutPage.xaml  ImageWrapLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PhotoListPage.xaml  PhotoListPage.xaml.cs
XEdit/XEdit/XEdit/_/: AppPages.cs  MasterPageItem.cs
XEdit/XEdit/XEdit/_Components/: BindableStackLayout.cs  InteractiveItem.cs
XEdit/XEdit/XEdit/_ConvertersSamples/: GenderToColorConverter.cs
XEdit/XEdit/XEdit/_Interaction/: _CoreHandler.cs  _CoreSection.cs  _IHandler.cs  _IPhotoLibrary.cs  _ISection.cs  _PictureLoader.cs  _ViewFunctionality.cs
XEdit/XEdit/XEdit/_ViewModels/: ChosenDataVewModel.cs  QuoteViewModel.cs
XEdit/XEdit/XEdit/_XAML/: AboutPage.xaml  GalleryPage.xaml.cs  MainPage.xaml.cs  MasterPage.xaml  PreferencesPage.xaml  PreferencesPage.xaml.cs
