<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CS\**" />
    <Compile Remove="Flags\**" />
    <EmbeddedResource Remove="CS\**" />
    <EmbeddedResource Remove="Flags\**" />
    <None Remove="CS\**" />
    <None Remove="Flags\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\Glass\0.jpg" />
    <None Remove="Media\Glass\1.jpg" />
    <None Remove="Media\Glass\2.jpg" />
    <None Remove="Media\Glass\3.jpg" />
    <None Remove="Media\Glass\4.jpg" />
    <None Remove="Media\Image\0.png" />
    <None Remove="Media\Image\1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\Image\1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\Glass\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\Glass\1.jpg" />
    <EmbeddedResource Include="Media\Glass\3.jpg" />
    <EmbeddedResource Include="Media\Glass\0.jpg" />
    <EmbeddedResource Include="Media\Glass\2.jpg" />
    <EmbeddedResource Include="Media\Image\0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>